server.port=8057

spring.application.name=PromotionService
spring.profiles.active=default
spring.cloud.config.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://103.13.231.22:8761/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds:2